<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Bitcoin_Blocks" outputViewType="Projection" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" propagateInstantiation="true">
  <descriptions defaultDescription="BitcoinBlocks"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="KPI_B_BLOCK">
      <resourceUri>UNI_LI_WUE_DW_KPI_B_BLOCK</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      
        <viewAttribute id="TIMESTAMP"/>
        <viewAttribute id="BLOCKTIME"/>
        <viewAttribute id="NEXTRETARGET"/>
        <viewAttribute id="DIFFICULTY"/>
        <viewAttribute id="ESTIMATEDSENT"/>
        <viewAttribute id="MINERSREVENUE"/>
        <viewAttribute id="BLOCKSIZE"/>
      
    </viewAttributes>
    <calculatedViewAttributes />
      <input node="KPI_B_BLOCK">
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKTIME" source="BLOCKTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NEXTRETARGET" source="NEXTRETARGET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIFFICULTY" source="DIFFICULTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTIMATEDSENT" source="ESTIMATEDSENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINERSREVENUE" source="MINERSREVENUE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLOCKSIZE" source="BLOCKSIZE"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_1" ignoreMultipleOutputsForFilter="true">
    <attributes>
      <attribute id="timestamp" order="1" displayAttribute="false" attributeHierarchyActive="false">
        <keyMapping columnObjectName="Projection_1" columnName="TIMESTAMP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="blocktime" order="2" measureType="simple">
    		<descriptions defaultDescription="BLOCKTIME"/>
    		<measureMapping columnObjectName="Projection_1" columnName="BLOCKTIME"/>
    	</measure>
    	<measure id="nextretarget" order="3" measureType="simple">
    		<descriptions defaultDescription="NEXTRETARGET"/>
    		<measureMapping columnObjectName="Projection_1" columnName="NEXTRETARGET"/>
    	</measure>
    	<measure id="difficulty" order="4" measureType="simple">
    		<descriptions defaultDescription="DIFFICULTY"/>
    		<measureMapping columnObjectName="Projection_1" columnName="DIFFICULTY"/>
    	</measure>
    	<measure id="estimatedSent" order="5" measureType="simple">
    		<descriptions defaultDescription="ESTIMATEDSENT"/>
    		<measureMapping columnObjectName="Projection_1" columnName="ESTIMATEDSENT"/>
    	</measure>
    	<measure id="minersRevenue" order="6" measureType="simple">
    		<descriptions defaultDescription="MINERSREVENUE"/>
    		<measureMapping columnObjectName="Projection_1" columnName="MINERSREVENUE"/>
    	</measure>
      <measure id="blockSize" order="7" measureType="simple">
    		<descriptions defaultDescription="BLOCKSIZE"/>
    		<measureMapping columnObjectName="Projection_1" columnName="BLOCKSIZE"/>
    	</measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
  </logicalModel>
<layout>
  <shapes>
    <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
      <rectangleSize width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>